 Dfd (c)
1
1
1
0
0
5
1
5
p1,p2
7
0
1
6
p1>p2 
7
0
1
5
p2>p1
13
6
3
4
suma
5
p1+p2
4
desc
7
p2*0.02
3
iva
12
suma+p2*0.19
6
1
5
total
11
suma-p2+iva
4
1
22
'la suma es de ', suma
4
1
22
'su desc es de ', desc
4
1
25
'su impuesto es de ', iva
4
1
24
'su total es de ', total
13
13
6
3
4
suma
5
p1+p2
4
desc
6
p1*0.3
3
iva
12
suma+p1*0.19
6
1
5
total
11
suma-p1+iva
4
1
22
'la suma es de ', suma
4
1
22
'su desc es de ', desc
4
1
25
'su impuesto es de ', iva
4
1
24
'su total es de ', total
13
1
