 Dfd (c)
1
1
1
0
0
5
1
17
n1,n2,n3,n4,n5,n6
9
1
41
n1>n2 or n2>n3 or n3>n4 or n4>n5 or n5>n6
7
0
1
5
n1<n2
6
3
6
BACKUP
2
n1
2
n1
2
n2
2
n2
6
BACKUP
13
13
7
0
1
5
n2<n3
6
3
6
BACKUP
2
n2
2
n2
2
n3
2
n3
6
BACKUP
13
13
7
0
1
5
n3<n4
6
3
6
BACKUP
2
n3
2
n3
2
n4
2
n4
6
BACKUP
13
13
7
0
1
5
n4<n5
6
3
6
BACKUP
2
n4
2
n4
2
n5
2
n5
6
BACKUP
13
13
7
0
1
5
n5<n6
6
3
6
BACKUP
2
n5
2
n5
2
n6
2
n6
6
BACKUP
13
13
11
4
1
62
n1, ' - ' , n2, ' - ' , n3, ' - ' , n4, ' - ' , n5, ' - ' , n6
1
