 Dfd (c)
1
1
1
0
0
4
1
25
'digite su mes que desea'
5
1
3
mes
4
1
30
'digite el valor de su compra'
5
1
5
valor
4
1
66
'digite su sexo para saber que eres (1)para hombre, (2)para mujer'
5
1
4
sexo
7
0
1
34
mes=3 or mes=5 or mes =7 or mes=12
4
1
5
valor
13
7
0
1
16
mes=3 and sexo=2
6
2
4
desc
17
valor-(valor*0.2)
5
total
4
desc
4
1
5
total
13
6
3
4
desc
18
valor-(valor*0.25)
5
total
4
desc
5
desc2
10
total*0.05
6
1
6
total2
11
total-desc2
4
1
6
total2
13
13
1
